<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>BAEV SERGEI ALEKSEEVICH</title>
        <style>
            .zagolovki { font-size: bold;}
            .border1 { border: 6px solid pink; padding: 10; margin: 20;}
            .border2 { border: 6px solid lightblue; padding: 10; margin: 20;}
            .ct { text-align: center;}
            .podcherk { text-decoration: underline;}
            @font-face {
                font-family: IBMPlexSans;
                src: url(rsschool-cv/assets/fonts/IBMPlexSans-Bold.ttf);
                font-style: normal;
                font-weight: normal;  }
              body { display: flex;
              flex-direction: column;
              justify-content: space-between;}
</style>
    </head>
    <body>
        <header class="border1"> 
            border: 3px solid black
            </header>
        <main class="border2">
            border: 3px solid black
        </main>
        <footer class="border1">
            border: 3px solid black
        </footer>

    </body>
</html>